# geek {{{
alias freemem='sudo /sbin/sysctl -w vm.drop_caches=3'
alias enter_matrix='echo -e "\e[32m"; while :; do for i in {1..16}; do r="$(($RANDOM % 2))"; if [[ $(($RANDOM % 5)) == 1 ]]; then if [[ $(($RANDOM % 4)) == 1 ]]; then v+="\e[1m $r   "; else v+="\e[2m $r   "; fi; else v+="     "; fi; done; echo -e "$v"; v=""; done'

#}}}
# de la couleur {{{
alias ls='ls --color=auto'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
#}}}
# basic alias {{{
alias ..='cd ..'
alias ....='cd ../..'
alias ......='cd ../../..'
alias df='df -h'
alias diff='colordiff'              
alias du='du -c -h'
alias free='free -m'                
alias grep='grep --color=auto'
alias grep='grep --color=tty -d skip'
alias mkdir='mkdir -p -v'
alias more='less'
alias nano='nano -w'
alias ping='ping -c 5'
alias c='clear && clear'
alias .bashrc="vim ~/.bashrc"
alias exho='echo'
#}}}
# sudo alias  {{{
if ! $_isroot; then
  alias sudo='sudo '
  alias scat='sudo cat'
  alias svim='sudoedit'
  alias root='sudo su'
  alias reboot='sudo reboot'
  alias halt='sudo halt'
  alias powertop='sudo powertop'
fi
#}}}

# LS {{{
alias ls='ls -hF --color=auto'
alias l='ls -hF --color=auto'
alias lrt='ls -lrt'                    
alias ll='ls -alh'
alias la='ll -A'
alias lm='la | less'
#}}}
#}}}